# WeatherForecast

./: README.md  build.gradle.kts
app/: build.gradle.kts  db.realm  test.realm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hohoanghai/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hohoanghai/weatherforecast/: App.kt  AppModule.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/hohoanghai/weatherforecast/database/dao/: CityDao.kt  RealmDao.kt
app/src/main/java/com/hohoanghai/weatherforecast/database/entity/: CityEntity.kt
app/src/main/java/com/hohoanghai/weatherforecast/model/: City.kt  Coordinate.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/hohoanghai/weatherforecast/network/: WeatherService.kt
app/src/main/java/com/hohoanghai/weatherforecast/network/failure/: EmptyWeatherException.kt
app/src/main/java/com/hohoanghai/weatherforecast/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/hohoanghai/weatherforecast/network/response/: WeatherListResponse.kt
app/src/main/java/com/hohoanghai/weatherforecast/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/hohoanghai/weatherforecast/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hohoanghai/weatherforecast/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/hohoanghai/weatherforecast/ui/list/: CityAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/hohoanghai/weatherforecast/ui/list/adapter/: CityAdapter.kt
app/src/main/java/com/hohoanghai/weatherforecast/ui/list/placeholder/: PlaceholderContent.kt
app/src/main/java/com/hohoanghai/weatherforecast/ui/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/hohoanghai/weatherforecast/util/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_empty_detail.xml  ic_empty_list.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hohoanghai/weatherforecast/: CityDaoUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
